/3.1
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	31
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	161
	Class:	162
	Class:	163
	Class:	164
	Class:	165
	Class:	166
	Class:	167
	Class:	168
	Class:	169
	Class:	170
	Class:	171
	Class:	172
	Class:	173
	Class:	174
	Class:	175
	Class:	176
	Class:	177
	Class:	178
	Class:	179
	Class:	180
	Class:	181
	Class:	182
	Class:	183
	Class:	184
	Class:	185
	Class:	186
	Class:	187
	Class:	188
	Class:	189
	Class:	190
	Class:	191
	Class:	192
	Class:	193
	Class:	194
	Class:	195
	Class:	196
	Class:	197
	Class:	198
	Class:	199
	StdDevs:	1.00000000000000
	NullSym:	200
	NullValues:	204
	StatValues:	205
	Precision:	-3
)

(AVStr.3
	S:	"Desc"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
	Child:	57
	Child:	61
	Child:	65
	Child:	69
	Child:	73
	Child:	77
	Child:	81
	Child:	85
	Child:	89
	Child:	93
	Child:	97
	Child:	101
	Child:	105
	Child:	109
	Child:	113
	Child:	117
	Child:	121
	Child:	125
	Child:	129
	Child:	133
	Child:	137
	Child:	141
	Child:	145
	Child:	149
	Child:	153
	Child:	157
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xff00
	Green:	0xc33b
	Blue:	0xc33b
)

(TClr.7
	Name:	"Transparent"
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xff00
	Green:	0xa559
	Blue:	0xa559
)

(TClr.11
	Name:	"Transparent"
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0x189
	Green:	0x8200
	Blue:	0x81
)

(TClr.15
	Name:	"Transparent"
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0x3c11
	Green:	0x6900
	Blue:	0x68
)

(TClr.19
	Name:	"Transparent"
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0x9292
	Green:	0xaeae
	Blue:	0x2f2f
)

(TClr.23
	Name:	"Transparent"
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xfeff
	Green:	0x8547
	Blue:	0x19e5
)

(TClr.27
	Name:	"Transparent"
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xfeff
	Green:	0x780c
	Blue:	0xfe
)

(TClr.31
	Name:	"Transparent"
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0xdbff
	Green:	0x6792
	Blue:	0xdb
)

(TClr.35
	Name:	"Transparent"
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0xaeff
	Green:	0x5263
	Blue:	0xae
)

(TClr.39
	Name:	"Transparent"
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0x57ff
	Green:	0x3405
	Blue:	0x1447
)

(TClr.43
	Name:	"Transparent"
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Red:	0xa100
	Green:	0x6686
	Blue:	0x32f0
)

(TClr.47
	Name:	"Transparent"
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.51
	Name:	"Transparent"
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.53
	Color:	54
	Outline:	1
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Red:	0xc948
	Green:	0xc33b
	Blue:	0xff00
)

(TClr.55
	Name:	"Transparent"
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.57
	Color:	58
	Outline:	1
	OutlineColor:	59
	OutlineWidth:	0.10000000000000
	BgColor:	60
)

(TClr.58
	Red:	0x6400
	Green:	0x63
	Blue:	0x6025
)

(TClr.59
	Name:	"Transparent"
)

(TClr.60
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.61
	Color:	62
	Outline:	1
	OutlineColor:	63
	OutlineWidth:	0.10000000000000
	BgColor:	64
)

(TClr.62
	Red:	0xae6d
	Green:	0xa559
	Blue:	0xff00
)

(TClr.63
	Name:	"Transparent"
)

(TClr.64
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.65
	Color:	66
	Outline:	1
	OutlineColor:	67
	OutlineWidth:	0.10000000000000
	BgColor:	68
)

(TClr.66
	Red:	0x14d3
	Green:	0xa4f2
	Blue:	0xac00
)

(TClr.67
	Name:	"Transparent"
)

(TClr.68
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.69
	Color:	70
	Outline:	1
	OutlineColor:	71
	OutlineWidth:	0.10000000000000
	BgColor:	72
)

(TClr.70
	Red:	0xfbd
	Green:	0x7cab
	Blue:	0x8200
)

(TClr.71
	Name:	"Transparent"
)

(TClr.72
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.73
	Color:	74
	Outline:	1
	OutlineColor:	75
	OutlineWidth:	0.10000000000000
	BgColor:	76
)

(TClr.74
	Red:	0xd2d2
	Green:	0xd2d2
	Blue:	0xd2d2
)

(TClr.75
	Name:	"Transparent"
)

(TClr.76
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.77
	Color:	78
	Outline:	1
	OutlineColor:	79
	OutlineWidth:	0.10000000000000
	BgColor:	80
)

(TClr.78
	Red:	0xff00
	Green:	0xf963
	Blue:	0xa559
)

(TClr.79
	Name:	"Transparent"
)

(TClr.80
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.81
	Color:	82
	Outline:	1
	OutlineColor:	83
	OutlineWidth:	0.10000000000000
	BgColor:	84
)

(TClr.82
	Red:	0xff00
	Green:	0xbf7b
	Blue:	0xfe
)

(TClr.83
	Name:	"Transparent"
)

(TClr.84
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.85
	Color:	86
	Outline:	1
	OutlineColor:	87
	OutlineWidth:	0.10000000000000
	BgColor:	88
)

(TClr.86
	Red:	0x189
	Green:	0x8200
	Blue:	0x81
)

(TClr.87
	Name:	"Transparent"
)

(TClr.88
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.89
	Color:	90
	Outline:	1
	OutlineColor:	91
	OutlineWidth:	0.10000000000000
	BgColor:	92
)

(TClr.90
	Red:	0x9292
	Green:	0xaeae
	Blue:	0x2f2f
)

(TClr.91
	Name:	"Transparent"
)

(TClr.92
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.93
	Color:	94
	Outline:	1
	OutlineColor:	95
	OutlineWidth:	0.10000000000000
	BgColor:	96
)

(TClr.94
	Red:	0xf700
	Green:	0xd300
	Blue:	0xb300
)

(TClr.95
	Name:	"Transparent"
)

(TClr.96
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.97
	Color:	98
	Outline:	1
	OutlineColor:	99
	OutlineWidth:	0.10000000000000
	BgColor:	100
)

(TClr.98
	Red:	0x5aa4
	Green:	0xae26
	Blue:	0xfeff
)

(TClr.99
	Name:	"Transparent"
)

(TClr.100
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.101
	Color:	102
	Outline:	1
	OutlineColor:	103
	OutlineWidth:	0.10000000000000
	BgColor:	104
)

(TClr.102
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.103
	Name:	"Transparent"
)

(TClr.104
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.105
	Color:	106
	Outline:	1
	OutlineColor:	107
	OutlineWidth:	0.10000000000000
	BgColor:	108
)

(TClr.106
	Red:	0xff00
	Green:	0xfb42
	Blue:	0xc33b
)

(TClr.107
	Name:	"Transparent"
)

(TClr.108
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.109
	Color:	110
	Outline:	1
	OutlineColor:	111
	OutlineWidth:	0.10000000000000
	BgColor:	112
)

(TClr.110
	Red:	0x299
	Green:	0xdc00
	Blue:	0xdb
)

(TClr.111
	Name:	"Transparent"
)

(TClr.112
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.113
	Color:	114
	Outline:	1
	OutlineColor:	115
	OutlineWidth:	0.10000000000000
	BgColor:	116
)

(TClr.114
	Red:	0x12e
	Green:	0x6400
	Blue:	0x63
)

(TClr.115
	Name:	"Transparent"
)

(TClr.116
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.117
	Color:	118
	Outline:	1
	OutlineColor:	119
	OutlineWidth:	0.10000000000000
	BgColor:	120
)

(TClr.118
	Red:	0xf7ff
	Green:	0xb575
	Blue:	0x67a7
)

(TClr.119
	Name:	"Transparent"
)

(TClr.120
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.121
	Color:	122
	Outline:	1
	OutlineColor:	123
	OutlineWidth:	0.10000000000000
	BgColor:	124
)

(TClr.122
	Red:	0xff00
	Green:	0xad9f
	Blue:	0xfe
)

(TClr.123
	Name:	"Transparent"
)

(TClr.124
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.125
	Color:	126
	Outline:	1
	OutlineColor:	127
	OutlineWidth:	0.10000000000000
	BgColor:	128
)

(TClr.126
	Red:	0xfe
	Green:	0x820c
	Blue:	0xff00
)

(TClr.127
	Name:	"Transparent"
)

(TClr.128
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.129
	Color:	130
	Outline:	1
	OutlineColor:	131
	OutlineWidth:	0.10000000000000
	BgColor:	132
)

(TClr.130
	Red:	0xffff
	Green:	0xffff
)

(TClr.131
	Name:	"Transparent"
)

(TClr.132
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.133
	Color:	134
	Outline:	1
	OutlineColor:	135
	OutlineWidth:	0.10000000000000
	BgColor:	136
)

(TClr.134
	Red:	0xdfff
	Green:	0xd209
	Blue:	0xdf
)

(TClr.135
	Name:	"Transparent"
)

(TClr.136
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.137
	Color:	138
	Outline:	1
	OutlineColor:	139
	OutlineWidth:	0.10000000000000
	BgColor:	140
)

(TClr.138
	Red:	0xceff
	Green:	0x8d80
	Blue:	0x8d80
)

(TClr.139
	Name:	"Transparent"
)

(TClr.140
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.141
	Color:	142
	Outline:	1
	OutlineColor:	143
	OutlineWidth:	0.10000000000000
	BgColor:	144
)

(TClr.142
	Red:	0x8dff
	Green:	0x53c1
	Blue:	0x53c1
)

(TClr.143
	Name:	"Transparent"
)

(TClr.144
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.145
	Color:	146
	Outline:	1
	OutlineColor:	147
	OutlineWidth:	0.10000000000000
	BgColor:	148
)

(TClr.146
	Red:	0xb3ff
	Green:	0x7b0b
	Blue:	0x9dc6
)

(TClr.147
	Name:	"Transparent"
)

(TClr.148
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.149
	Color:	150
	Outline:	1
	OutlineColor:	151
	OutlineWidth:	0.10000000000000
	BgColor:	152
)

(TClr.150
	Red:	0x8aff
	Green:	0x2eb1
	Blue:	0x7c9d
)

(TClr.151
	Name:	"Transparent"
)

(TClr.152
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.153
	Color:	154
	Outline:	1
	OutlineColor:	155
	OutlineWidth:	0.10000000000000
	BgColor:	156
)

(TClr.154
	Red:	0x8439
	Green:	0x2647
	Blue:	0xaeff
)

(TClr.155
	Name:	"Transparent"
)

(TClr.156
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.157
	Color:	158
	Outline:	1
	OutlineColor:	159
	OutlineWidth:	0.10000000000000
	BgColor:	160
)

(TClr.158
	Name:	"Transparent"
)

(TClr.159
	Name:	"Transparent"
)

(TClr.160
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.161
	IsText:	1
	Label:	"Boreal desert"
	MinStr:	"Boreal desert"
	MaxStr:	"Boreal desert"
	Precision:	-3
)

(LClass.162
	IsText:	1
	Label:	"Boreal dry bush"
	MinStr:	"Boreal dry bush"
	MaxStr:	"Boreal dry bush"
	Precision:	-3
)

(LClass.163
	IsText:	1
	Label:	"Boreal moist forest"
	MinStr:	"Boreal moist forest"
	MaxStr:	"Boreal moist forest"
	Precision:	-3
)

(LClass.164
	IsText:	1
	Label:	"Boreal rain forest"
	MinStr:	"Boreal rain forest"
	MaxStr:	"Boreal rain forest"
	Precision:	-3
)

(LClass.165
	IsText:	1
	Label:	"Boreal wet forest"
	MinStr:	"Boreal wet forest"
	MaxStr:	"Boreal wet forest"
	Precision:	-3
)

(LClass.166
	IsText:	1
	Label:	"Cool temperate desert"
	MinStr:	"Cool temperate desert"
	MaxStr:	"Cool temperate desert"
	Precision:	-3
)

(LClass.167
	IsText:	1
	Label:	"Cool temperate desert bush"
	MinStr:	"Cool temperate desert bush"
	MaxStr:	"Cool temperate desert bush"
	Precision:	-3
)

(LClass.168
	IsText:	1
	Label:	"Cool temperate moist forest"
	MinStr:	"Cool temperate moist forest"
	MaxStr:	"Cool temperate moist forest"
	Precision:	-3
)

(LClass.169
	IsText:	1
	Label:	"Cool temperate rain forest"
	MinStr:	"Cool temperate rain forest"
	MaxStr:	"Cool temperate rain forest"
	Precision:	-3
)

(LClass.170
	IsText:	1
	Label:	"Cool temperate steppe"
	MinStr:	"Cool temperate steppe"
	MaxStr:	"Cool temperate steppe"
	Precision:	-3
)

(LClass.171
	IsText:	1
	Label:	"Cool temperate wet forest"
	MinStr:	"Cool temperate wet forest"
	MaxStr:	"Cool temperate wet forest"
	Precision:	-3
)

(LClass.172
	IsText:	1
	Label:	"Ice"
	MinStr:	"Ice"
	MaxStr:	"Ice"
	Precision:	-3
)

(LClass.173
	IsText:	1
	Label:	"Polar desert"
	MinStr:	"Polar desert"
	MaxStr:	"Polar desert"
	Precision:	-3
)

(LClass.174
	IsText:	1
	Label:	"Polar dry tundra"
	MinStr:	"Polar dry tundra"
	MaxStr:	"Polar dry tundra"
	Precision:	-3
)

(LClass.175
	IsText:	1
	Label:	"Polar moist tundra"
	MinStr:	"Polar moist tundra"
	MaxStr:	"Polar moist tundra"
	Precision:	-3
)

(LClass.176
	IsText:	1
	Label:	"Polar rain tundra"
	MinStr:	"Polar rain tundra"
	MaxStr:	"Polar rain tundra"
	Precision:	-3
)

(LClass.177
	IsText:	1
	Label:	"Polar wet tundra"
	MinStr:	"Polar wet tundra"
	MaxStr:	"Polar wet tundra"
	Precision:	-3
)

(LClass.178
	IsText:	1
	Label:	"Subtropical desert"
	MinStr:	"Subtropical desert"
	MaxStr:	"Subtropical desert"
	Precision:	-3
)

(LClass.179
	IsText:	1
	Label:	"Subtropical desert bush"
	MinStr:	"Subtropical desert bush"
	MaxStr:	"Subtropical desert bush"
	Precision:	-3
)

(LClass.180
	IsText:	1
	Label:	"Subtropical dry forest"
	MinStr:	"Subtropical dry forest"
	MaxStr:	"Subtropical dry forest"
	Precision:	-3
)

(LClass.181
	IsText:	1
	Label:	"Subtropical moist forest"
	MinStr:	"Subtropical moist forest"
	MaxStr:	"Subtropical moist forest"
	Precision:	-3
)

(LClass.182
	IsText:	1
	Label:	"Subtropical rain forest"
	MinStr:	"Subtropical rain forest"
	MaxStr:	"Subtropical rain forest"
	Precision:	-3
)

(LClass.183
	IsText:	1
	Label:	"Subtropical thorn steppe"
	MinStr:	"Subtropical thorn steppe"
	MaxStr:	"Subtropical thorn steppe"
	Precision:	-3
)

(LClass.184
	IsText:	1
	Label:	"Subtropical wet forest"
	MinStr:	"Subtropical wet forest"
	MaxStr:	"Subtropical wet forest"
	Precision:	-3
)

(LClass.185
	IsText:	1
	Label:	"Tropical desert"
	MinStr:	"Tropical desert"
	MaxStr:	"Tropical desert"
	Precision:	-3
)

(LClass.186
	IsText:	1
	Label:	"Tropical desert bush"
	MinStr:	"Tropical desert bush"
	MaxStr:	"Tropical desert bush"
	Precision:	-3
)

(LClass.187
	IsText:	1
	Label:	"Tropical dry forest"
	MinStr:	"Tropical dry forest"
	MaxStr:	"Tropical dry forest"
	Precision:	-3
)

(LClass.188
	IsText:	1
	Label:	"Tropical moist forest"
	MinStr:	"Tropical moist forest"
	MaxStr:	"Tropical moist forest"
	Precision:	-3
)

(LClass.189
	IsText:	1
	Label:	"Tropical thorn steppe"
	MinStr:	"Tropical thorn steppe"
	MaxStr:	"Tropical thorn steppe"
	Precision:	-3
)

(LClass.190
	IsText:	1
	Label:	"Tropical very dry forest"
	MinStr:	"Tropical very dry forest"
	MaxStr:	"Tropical very dry forest"
	Precision:	-3
)

(LClass.191
	IsText:	1
	Label:	"Tropical wet forest"
	MinStr:	"Tropical wet forest"
	MaxStr:	"Tropical wet forest"
	Precision:	-3
)

(LClass.192
	IsText:	1
	Label:	"Warm temperate desert"
	MinStr:	"Warm temperate desert"
	MaxStr:	"Warm temperate desert"
	Precision:	-3
)

(LClass.193
	IsText:	1
	Label:	"Warm temperate desert bush"
	MinStr:	"Warm temperate desert bush"
	MaxStr:	"Warm temperate desert bush"
	Precision:	-3
)

(LClass.194
	IsText:	1
	Label:	"Warm temperate dry forest"
	MinStr:	"Warm temperate dry forest"
	MaxStr:	"Warm temperate dry forest"
	Precision:	-3
)

(LClass.195
	IsText:	1
	Label:	"Warm temperate moist forest"
	MinStr:	"Warm temperate moist forest"
	MaxStr:	"Warm temperate moist forest"
	Precision:	-3
)

(LClass.196
	IsText:	1
	Label:	"Warm temperate rain forest"
	MinStr:	"Warm temperate rain forest"
	MaxStr:	"Warm temperate rain forest"
	Precision:	-3
)

(LClass.197
	IsText:	1
	Label:	"Warm temperate thorn steppe"
	MinStr:	"Warm temperate thorn steppe"
	MaxStr:	"Warm temperate thorn steppe"
	Precision:	-3
)

(LClass.198
	IsText:	1
	Label:	"Warm temperate wet forest"
	MinStr:	"Warm temperate wet forest"
	MaxStr:	"Warm temperate wet forest"
	Precision:	-3
)

(LClass.199
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.200
	Color:	201
	Outline:	1
	OutlineColor:	202
	OutlineWidth:	0.10000000000000
	BgColor:	203
)

(TClr.201
	Name:	"Transparent"
)

(TClr.202
	Name:	"Transparent"
)

(TClr.203
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.204
)

(NameDict.205
)

